<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="删除"
        app:showAsAction="never"
        android:id="@+id/delete_menu_contact"
        ></item>
    <item android:title="修改"
        app:showAsAction="never"
        android:id="@+id/update_menu_contact"
        ></item>
</menu>