<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="搜索"
        android:id="@+id/searchTxt_Contact"
        />

    <ListView
        android:id="@+id/listView_Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:pressedTranslationZ="20dp"
        android:tooltipText="+"
        android:layout_gravity="bottom|right"
        android:id="@+id/addBtn_Contact"
        />
</LinearLayout>